## API

REACT_APP_API_BASE_URL=


## Cypress

CYPRESS_HOST_PORT=
CYPRESS_BASE_URL_PREFIX=


## Browser

BROWSER=


## Firebase

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_FIREBASE_EMULATOR_HUB_HOST=
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=